<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/GameImages/Images/BackgroundSketch1.png)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackWindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>900</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="SceneWidget" name="startScreen">
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>510</y>
        <width>319</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/GameImages/Images/StartSketch1.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="SceneWidget" name="collideScreen"/>
    <widget class="SceneWidget" name="pauseScreen">
     <widget class="QPushButton" name="resumeButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>301</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restartButton">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>71</y>
        <width>301</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>Restart</string>
      </property>
     </widget>
    </widget>
    <widget class="GameScreen" name="gameplayScreen">
     <widget class="QProgressBar" name="hydrationBar">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>20</y>
        <width>51</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk {background: r rgb(30, 169, 255)}</string>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameScreen</class>
   <extends>QWidget</extends>
   <header>gamescreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
