<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackWindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="SceneWidget" name="startScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/GameImages/Images/Background.png)</string>
     </property>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>630</y>
        <width>275</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/GameImages/Images/Play.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="TriviaScreen" name="collideScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/GameImages/Images/End.png)</string>
     </property>
     <widget class="QLabel" name="questionLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>560</width>
        <height>150</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>question</string>
      </property>
     </widget>
     <widget class="QFrame" name="verticalFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>771</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="answerButton1">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);</string>
         </property>
         <property name="text">
          <string>answer1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="answerButton2">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);</string>
         </property>
         <property name="text">
          <string>answer2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="answerButton3">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);</string>
         </property>
         <property name="text">
          <string>answer3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="answerButton4">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/GameImages/Images/TransparentBG);</string>
         </property>
         <property name="text">
          <string>answer3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pauseScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/GameImages/Images/End.png)</string>
     </property>
     <widget class="QPushButton" name="resumeButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>275</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/GameImages/Images/Resume.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="restartButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>275</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/GameImages/Images/Reset.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>771</width>
        <height>751</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/GameImages/Images/Pause.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>resumeButton</zorder>
     <zorder>restartButton</zorder>
    </widget>
    <widget class="GameScreen" name="gameplayScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/GameImages/Images/Gameplay.png);</string>
     </property>
     <widget class="QProgressBar" name="hydrationBar">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>50</width>
        <height>540</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk {background: r rgb(30, 169, 255)}</string>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="levelLabel">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(245, 245, 245); background-color: rgb(124, 124, 124);</string>
      </property>
      <property name="text">
       <string>Level 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hydrateBarLogo">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>50</width>
        <height>540</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/GameImages/Images/Gauge.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>levelLabel</zorder>
     <zorder>hydrationBar</zorder>
     <zorder>hydrateBarLogo</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameScreen</class>
   <extends>QWidget</extends>
   <header>gamescreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TriviaScreen</class>
   <extends>QWidget</extends>
   <header>triviascreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
